<!DOCTYPE html>
<html lang="en">

<head>

<title>CRUSHING</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="assets/icons/favicon.ico">

<!--STYLESHEETS-->
<link rel="stylesheet" href="css-main.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

<!--OG-->
<meta name="title" content="CRUSHING">
<meta name="description" content="Ö">
<meta property="og:title" content="CRUSHING">
<meta property="og:description" content="Ö">
<meta property="og:image" content="assets/icons/o-icon-dark.png">

<style>

</style>

</head>
<body>

<main>

<!--HOME XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

<section style="overflow-y:hidden;" id="home">

<center>
<a href="hub.html"><img style="width:100vw;height:100vh;" src="assets/index-title.png"></a>
</center>

</section>

<!--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->

</main>

<!--LIGHTBOX-->

</body>
</html>
